C:\Users\PC\Desktop\C#\lessonThree004\bin\Debug\net6.0\lessonThree004.exe
C:\Users\PC\Desktop\C#\lessonThree004\bin\Debug\net6.0\lessonThree004.deps.json
C:\Users\PC\Desktop\C#\lessonThree004\bin\Debug\net6.0\lessonThree004.runtimeconfig.json
C:\Users\PC\Desktop\C#\lessonThree004\bin\Debug\net6.0\lessonThree004.dll
C:\Users\PC\Desktop\C#\lessonThree004\bin\Debug\net6.0\lessonThree004.pdb
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\lessonThree004.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\lessonThree004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\lessonThree004.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\lessonThree004.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\lessonThree004.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\lessonThree004.dll
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\refint\lessonThree004.dll
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\lessonThree004.pdb
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\lessonThree004.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\lessonThree004\obj\Debug\net6.0\ref\lessonThree004.dll
C:\Users\PC\Desktop\HW3C#\lessonThree004\bin\Debug\net6.0\lessonThree004.exe
C:\Users\PC\Desktop\HW3C#\lessonThree004\bin\Debug\net6.0\lessonThree004.deps.json
C:\Users\PC\Desktop\HW3C#\lessonThree004\bin\Debug\net6.0\lessonThree004.runtimeconfig.json
C:\Users\PC\Desktop\HW3C#\lessonThree004\bin\Debug\net6.0\lessonThree004.dll
C:\Users\PC\Desktop\HW3C#\lessonThree004\bin\Debug\net6.0\lessonThree004.pdb
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\lessonThree004.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\lessonThree004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\lessonThree004.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\lessonThree004.AssemblyInfo.cs
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\lessonThree004.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\lessonThree004.dll
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\refint\lessonThree004.dll
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\lessonThree004.pdb
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\lessonThree004.genruntimeconfig.cache
C:\Users\PC\Desktop\HW3C#\lessonThree004\obj\Debug\net6.0\ref\lessonThree004.dll
