C:\Users\PC\Desktop\C#\lessonThree003\bin\Debug\net6.0\lessonThree003.exe
C:\Users\PC\Desktop\C#\lessonThree003\bin\Debug\net6.0\lessonThree003.deps.json
C:\Users\PC\Desktop\C#\lessonThree003\bin\Debug\net6.0\lessonThree003.runtimeconfig.json
C:\Users\PC\Desktop\C#\lessonThree003\bin\Debug\net6.0\lessonThree003.dll
C:\Users\PC\Desktop\C#\lessonThree003\bin\Debug\net6.0\lessonThree003.pdb
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\lessonThree003.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\lessonThree003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\lessonThree003.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\lessonThree003.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\lessonThree003.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\lessonThree003.dll
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\refint\lessonThree003.dll
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\lessonThree003.pdb
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\lessonThree003.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\lessonThree003\obj\Debug\net6.0\ref\lessonThree003.dll
C:\Users\PC\Desktop\HW3C#\lessonThree003\bin\Debug\net6.0\lessonThree003.exe
C:\Users\PC\Desktop\HW3C#\lessonThree003\bin\Debug\net6.0\lessonThree003.deps.json
C:\Users\PC\Desktop\HW3C#\lessonThree003\bin\Debug\net6.0\lessonThree003.runtimeconfig.json
C:\Users\PC\Desktop\HW3C#\lessonThree003\bin\Debug\net6.0\lessonThree003.dll
C:\Users\PC\Desktop\HW3C#\lessonThree003\bin\Debug\net6.0\lessonThree003.pdb
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\lessonThree003.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\lessonThree003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\lessonThree003.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\lessonThree003.AssemblyInfo.cs
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\lessonThree003.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\lessonThree003.dll
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\refint\lessonThree003.dll
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\lessonThree003.pdb
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\lessonThree003.genruntimeconfig.cache
C:\Users\PC\Desktop\HW3C#\lessonThree003\obj\Debug\net6.0\ref\lessonThree003.dll
