C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\lessonThree001.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\lessonThree001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\lessonThree001.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\lessonThree001.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\lessonThree001.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\lessonThree001\bin\Debug\net6.0\lessonThree001.exe
C:\Users\PC\Desktop\C#\lessonThree001\bin\Debug\net6.0\lessonThree001.deps.json
C:\Users\PC\Desktop\C#\lessonThree001\bin\Debug\net6.0\lessonThree001.runtimeconfig.json
C:\Users\PC\Desktop\C#\lessonThree001\bin\Debug\net6.0\lessonThree001.dll
C:\Users\PC\Desktop\C#\lessonThree001\bin\Debug\net6.0\lessonThree001.pdb
C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\lessonThree001.dll
C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\refint\lessonThree001.dll
C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\lessonThree001.pdb
C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\lessonThree001.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\lessonThree001\obj\Debug\net6.0\ref\lessonThree001.dll
